country  gdp  pisa_m
vietnam  4098	511
indonesia	4638	375
Jordan	5752	386
albania	8631	394
Peru	9350	368
tunisia	9410	388
colombia	9555	376
thailand	9748	427
Serbia	11421	449
costa_rica	11579	407
kazakhstan	12092	432
brazil	12537	391
montenegro	13147	410
uruguay	14004	409
bulgaria	14203	439
romania	14531	445
malaysia	15077	421
mexico	15195	413
turkey	15775	448
argentina	15868	388
latvia	16902	491
chile	17312	423
lithuania	18022	479
Shanghai_china	18805	613
croatia	19026	471
russian_federation	19811	482
